{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.datawrangler",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "ms-vscode.makefile-tools",
    "ms-python.black-formatter",
    "ms-python.isort",
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    "ms-vscode.powershell",
    "redhat.vscode-yaml",
    "ms-toolsai.jupyter-keymap",
    "GitHub.copilot"
  ]
}